{
 "corner-back": {
  "sel": ".site-round-button svg",
  "w": 25.88,
  "h": 25.88,
  "margin": 22,
  "ox": 22.234,
  "oy": 22.641,
  "cw": 71,
  "ch": 71,
  "g": 0.951,
  "halo": true,
  "file": "assets/ui/glyph-lit/corner-back-lit.png",
  "bytes": 4698
 },
 "corner-fwd": {
  "sel": ".site-primary-nav__forward-button svg",
  "w": 25.88,
  "h": 25.88,
  "margin": 22,
  "ox": 22.578,
  "oy": 22.641,
  "cw": 71,
  "ch": 71,
  "g": 1.045,
  "halo": true,
  "file": "assets/ui/glyph-lit/corner-fwd-lit.png",
  "bytes": 4408
 },
 "bs-sound": {
  "sel": "#bs-sound img",
  "w": 25.88,
  "h": 25.88,
  "margin": 22,
  "ox": 22.5,
  "oy": 22.641,
  "cw": 71,
  "ch": 71,
  "g": 1.207,
  "halo": true,
  "file": "assets/ui/glyph-lit/bs-sound-lit.png",
  "bytes": 4416
 },
 "bs-cart": {
  "sel": "#bs-cart img",
  "w": 22.5,
  "h": 22.5,
  "margin": 22,
  "ox": 22.531,
  "oy": 22.328,
  "cw": 68,
  "ch": 67,
  "g": 0.762,
  "halo": true,
  "file": "assets/ui/glyph-lit/bs-cart-lit.png",
  "bytes": 3938
 },
 "bs-account": {
  "sel": "#bs-account img",
  "w": 25.88,
  "h": 25.88,
  "margin": 22,
  "ox": 22.188,
  "oy": 22.641,
  "cw": 71,
  "ch": 71,
  "g": 0.869,
  "halo": true,
  "file": "assets/ui/glyph-lit/bs-account-lit.png",
  "bytes": 4567
 },
 "acct-signin": {
  "sel": "#bs-acct-signin img",
  "w": 25.88,
  "h": 25.88,
  "margin": 22,
  "ox": 22.188,
  "oy": 22.641,
  "cw": 71,
  "ch": 71,
  "g": 0.755,
  "halo": true,
  "file": "assets/ui/glyph-lit/acct-signin-lit.png",
  "bytes": 4115
 },
 "acct-details": {
  "sel": "#bs-acct-details img",
  "w": 25.88,
  "h": 25.88,
  "margin": 22,
  "ox": 22.188,
  "oy": 22.266,
  "cw": 71,
  "ch": 71,
  "g": 0.705,
  "halo": true,
  "file": "assets/ui/glyph-lit/acct-details-lit.png",
  "bytes": 4175
 },
 "acct-orders": {
  "sel": "#bs-acct-orders img",
  "w": 25.88,
  "h": 25.88,
  "margin": 22,
  "ox": 22.188,
  "oy": 22.891,
  "cw": 71,
  "ch": 71,
  "g": 0.712,
  "halo": true,
  "file": "assets/ui/glyph-lit/acct-orders-lit.png",
  "bytes": 4542
 }
}